<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ik5-5B-SWH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album View Controller-->
        <scene sceneID="5Sj-Hr-DGR">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ik5-5B-SWH" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yef-Sb-Rsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-zZ-jBt">
                                <rect key="frame" x="0.0" y="44" width="375" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="lW7-iZ-dCn"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-0W-n1K">
                                <rect key="frame" x="8" y="223" width="375" height="555"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-54-dpb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="FnV-iz-HSe">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="eba-uM-FYo" customClass="PhotoAlbumCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-fB-Kaq">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-7x-znp">
                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0A9-fB-Kaq" firstAttribute="leading" secondItem="eba-uM-FYo" secondAttribute="leading" id="2al-L1-NKU"/>
                                                    <constraint firstItem="0A9-fB-Kaq" firstAttribute="top" secondItem="eba-uM-FYo" secondAttribute="top" id="848-oZ-uEQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0A9-fB-Kaq" secondAttribute="trailing" id="8cS-4y-x30"/>
                                                    <constraint firstAttribute="bottom" secondItem="0A9-fB-Kaq" secondAttribute="bottom" constant="-10" id="SWo-1k-Psp"/>
                                                    <constraint firstItem="mkY-7x-znp" firstAttribute="centerX" secondItem="eba-uM-FYo" secondAttribute="centerX" id="Zv1-rc-5hH"/>
                                                    <constraint firstItem="mkY-7x-znp" firstAttribute="centerY" secondItem="eba-uM-FYo" secondAttribute="centerY" id="los-sl-xKR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="mkY-7x-znp" id="jPR-v4-XWO"/>
                                                    <outlet property="imageView" destination="0A9-fB-Kaq" id="hBX-u7-yMu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ik5-5B-SWH" id="8VB-c1-PbL"/>
                                            <outlet property="delegate" destination="ik5-5B-SWH" id="a9V-bL-xZp"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-6J-0pM">
                                        <rect key="frame" x="0.0" y="515" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J91-5z-26D"/>
                                        </constraints>
                                        <state key="normal" title="NEW COLLECTION"/>
                                        <connections>
                                            <action selector="newCollection:" destination="ik5-5B-SWH" eventType="touchUpInside" id="Nud-Ri-ei9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etA-Pi-jL7" firstAttribute="bottom" secondItem="fVB-0W-n1K" secondAttribute="bottom" id="DgJ-xz-XAh"/>
                            <constraint firstItem="fVB-0W-n1K" firstAttribute="top" secondItem="Wvc-zZ-jBt" secondAttribute="bottom" constant="8" id="QLC-CV-G7p"/>
                            <constraint firstItem="Wvc-zZ-jBt" firstAttribute="trailing" secondItem="etA-Pi-jL7" secondAttribute="trailing" id="Xc6-F1-0UK"/>
                            <constraint firstItem="Wvc-zZ-jBt" firstAttribute="leading" secondItem="etA-Pi-jL7" secondAttribute="leading" id="hwO-fm-Qf8"/>
                            <constraint firstItem="fVB-0W-n1K" firstAttribute="leading" secondItem="etA-Pi-jL7" secondAttribute="leading" constant="8" id="l6k-RN-PZl"/>
                            <constraint firstItem="Wvc-zZ-jBt" firstAttribute="top" secondItem="etA-Pi-jL7" secondAttribute="top" id="oXM-zM-sfO"/>
                            <constraint firstItem="fVB-0W-n1K" firstAttribute="trailing" secondItem="etA-Pi-jL7" secondAttribute="trailing" constant="8" id="tSr-bJ-Lhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etA-Pi-jL7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LKn-54-dpb" id="cWj-mr-Xxd"/>
                        <outlet property="mapView" destination="Wvc-zZ-jBt" id="tkY-zE-PuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeF-Qy-YEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="99.753694581280797"/>
        </scene>
    </scenes>
</document>
